spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/doarmais

spring.jpa.database=mysql
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.username=doarmaistcc@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

springdoc.swagger-ui.path=/docs/swagger.html

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
